modName=DynamicTreesAddonLib
modId=dtaddon_lib
modVersion=0.0.1-BETA1
group=com.dtteam.dtaddon_lib
AuthorName=DynamicTreesTeam

mcVersion=1.20.1
forgeVersion=47.4.0
mappingsVersion=2023.09.03

dynamicTreesVersion=1.4.5
dynamicTreesPlusVersion=1.2.0-BETA2

curseFileType=beta

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
